AAB To APK 转换工具 - 项目说明文档
=====================================

项目简介
--------
这是一个 AAB 转 APK 的在线转换工具，用户上传 Android App Bundle (.aab) 文件，
服务端使用 Google bundletool 将其转换为可安装的 APK 文件供下载。
界面为中文，面向中文 Android 开发者。

目录结构说明
============

aab-to-apk/
├── frontend/                   前端源码（React + Vite + TypeScript + Tailwind CSS v3）
│   ├── index.html              HTML 入口模板
│   ├── package.json            前端依赖声明
│   ├── vite.config.ts          Vite 构建配置（端口、base 路径、PostCSS 等）
│   ├── tsconfig.json           TypeScript 配置
│   └── src/
│       ├── main.tsx            应用入口，挂载 React 根节点
│       ├── App.tsx             根组件，定义页面各区块渲染顺序
│       ├── index.css           全局样式（Tailwind 指令 + 自定义样式）
│       ├── components/
│       │   ├── Header.tsx      顶部导航栏（Logo、历史记录徽标）
│       │   ├── HeroSection.tsx 首屏英雄区（标题、副标题、快速入口）
│       │   ├── UploadZone.tsx  ★ 核心组件：拖拽上传、进度条、已用时/预计剩余时间、下载按钮
│       │   ├── ConversionHistory.tsx  转换历史记录区（支持删除单条/清空全部）
│       │   ├── FeatureCards.tsx       功能特点介绍卡片区
│       │   ├── HowItWorks.tsx         使用步骤说明区
│       │   ├── FAQ.tsx                常见问题解答区
│       │   ├── Footer.tsx             页脚
│       │   └── ui/                    shadcn/ui 基础组件库（Button、Card 等）
│       ├── services/
│       │   └── conversionService.ts   API 客户端（上传、轮询进度、blob 下载）
│       ├── store/
│       │   ├── conversionStore.ts     Zustand：当前转换任务状态管理
│       │   └── historyStore.ts        Zustand + localStorage：历史记录持久化（最多 50 条）
│       ├── hooks/                     自定义 React Hooks
│       ├── lib/utils.ts               通用工具函数（className 合并等）
│       └── pages/                     页面组件（Home、404）
│
├── backend/                    后端源码（Express 5 + TypeScript）
│   ├── package.json            后端依赖声明
│   ├── tsconfig.json           TypeScript 配置
│   ├── build.mjs               esbuild 打包脚本（编译为 dist/index.mjs）
│   ├── bundletool/
│   │   ├── debug.keystore      调试签名证书（用于对 APK 进行签名，使其可安装）
│   │   └── bundletool.jar      ⚠ 需自行下载（见下方说明，约 32MB 未含在此包中）
│   └── src/
│       ├── index.ts            服务入口，启动 Express 并监听端口
│       ├── app.ts              Express 配置（中间件、路由、错误处理）
│       ├── routes/
│       │   ├── index.ts        路由总入口（挂载到 /api 前缀）
│       │   ├── convert.ts      ★ 核心路由：接收 .aab 上传 → 调用 bundletool → 提取 APK → 提供下载
│       │   └── health.ts       GET /api/healthz 健康检查
│       └── lib/
│           └── logger.ts       pino 日志工具封装
│
└── 项目说明.txt                本文件

⚠ 关于 bundletool.jar
----------------------
bundletool.jar 文件较大（约 32MB），未包含在本压缩包中，请按以下步骤获取：
  1. 访问：https://github.com/google/bundletool/releases/tag/1.17.2
  2. 下载 bundletool-all-1.17.2.jar
  3. 重命名为 bundletool.jar
  4. 放入 backend/bundletool/ 目录

核心转换命令（后端自动执行，供参考）：
  java -jar bundletool.jar build-apks \
    --bundle=input.aab \
    --output=app.apks \
    --mode=universal \
    --ks=debug.keystore \
    --ks-pass=pass:android \
    --ks-key-alias=androiddebugkey \
    --key-pass=pass:android

=============================
   本地安装与运行指南
=============================

一、环境要求
------------
在开始之前，请确保本机已安装以下工具：

  1. Node.js v18 或以上（推荐 v20/v22）
     下载：https://nodejs.org/

  2. pnpm 包管理器
     安装命令：npm install -g pnpm

  3. Java 17 或以上（必须，用于运行 bundletool）
     下载：https://adoptium.net/（选择 JDK 17 LTS）
     验证：java -version

  4. unzip 命令行工具
     - macOS：系统自带，无需安装
     - Linux (Ubuntu/Debian)：sudo apt install unzip
     - Windows：推荐使用 WSL2（Ubuntu 子系统）或 Git Bash

二、项目结构准备
----------------
解压本压缩包后，进入项目根目录：

  cd aab-to-apk

在根目录创建 pnpm workspace 配置文件 pnpm-workspace.yaml，内容如下：
（如果解压后根目录已有此文件则跳过）

  packages:
    - "frontend"
    - "backend"

同时在根目录创建 package.json，内容如下：

  {
    "name": "aab-to-apk",
    "private": true,
    "scripts": {
      "dev:frontend": "pnpm --filter frontend run dev",
      "dev:backend": "pnpm --filter backend run dev"
    }
  }

三、下载 bundletool.jar
-----------------------
  1. 访问：https://github.com/google/bundletool/releases/tag/1.17.2
  2. 下载 bundletool-all-1.17.2.jar
  3. 重命名为 bundletool.jar
  4. 放入 backend/bundletool/ 目录（与 debug.keystore 同级）

四、安装项目依赖
----------------
在 aab-to-apk 根目录运行：

  pnpm install

  （如果提示找不到 workspace，先运行 frontend 和 backend 各自的 pnpm install）

  或分别安装：
    cd frontend && pnpm install
    cd ../backend && pnpm install

五、配置环境变量
----------------
在 frontend 目录创建 .env.local 文件，内容如下：

  VITE_API_URL=http://localhost:8080

六、启动后端服务
----------------
打开一个终端窗口，进入 backend 目录：

  cd backend
  pnpm run dev

  后端默认监听端口 8080。
  启动成功后，你应该看到类似以下日志：
    [INFO] Server listening on port 8080

七、启动前端服务
----------------
再打开另一个终端窗口，进入 frontend 目录：

  cd frontend
  pnpm run dev

  或指定端口：
  PORT=3000 pnpm run dev

  前端默认在 http://localhost:5173 启动（或你指定的端口）。

八、访问应用
------------
  打开浏览器，访问：http://localhost:5173

  你应该看到 AAB To APK 转换工具的页面。
  拖拽或点击上传一个 .aab 文件，等待转换完成后即可下载 APK。

九、常见问题
------------

Q: 转换失败，提示找不到 java？
A: 确保 Java 17+ 已安装，并且 java 命令在系统 PATH 中。
   运行 java -version 验证。

Q: 转换失败，提示找不到 bundletool.jar？
A: 确认 bundletool.jar 已放入 backend/bundletool/ 目录。

Q: 转换失败，提示找不到 unzip？
A: macOS 自带 unzip；Linux 运行 sudo apt install unzip；
   Windows 用户建议使用 WSL2。

Q: 前端无法连接后端，页面报错？
A: 确认 backend 已启动且监听 8080 端口，frontend .env.local 中
   VITE_API_URL=http://localhost:8080 配置正确。

Q: 转换后的 APK 能上架 Google Play 吗？
A: 不能。本工具使用调试签名证书，仅适合测试安装。
   发布用 APK 需要使用你自己的 release keystore。

注意事项
--------
- 转换后的文件在服务端保留 1 小时后自动删除
- 转换记录仅保存在浏览器本地（localStorage），清除浏览器数据后会消失
- 本工具的调试 APK 使用固定签名，适合开发调试，不适合生产分发
